source 'https://rubygems.org'

gemspec

gem 'slim', '~> 3.0.0'
gem 'jquery-rails', '~> 3.1.0'
gem 'turbolinks', '~> 2.5.0'
gem 'will_paginate', '~> 3.0.0'
gem 'paperclip', '~> 4.2'

# Модуль 0-уровня "Хранение информации о модулях"
gem 'modules_d',
    :git => 'https://denisisaevmich@bitbucket.org/denisisaevmich/modules_d.git',
    :branch => 'master'